# 1 "BlockUpSFX.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "BlockUpSFX.c"
# 14 "BlockUpSFX.c"
const unsigned char BlockUpSFX[7488] = {
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
 0x00,0xFF,0xFD,0xFD,0xFC,0xFA,0xF9,0xF7,0xF5,0x06,0x32,0x62,0x7F,0x7F,0x7F,0x7D,
 0x7E,0x7E,0x63,0x22,0xCE,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
 0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xB0,0x11,0x7F,0x7F,0x7F,
 0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x36,0xBD,0x80,0x80,0x80,0x80,0x80,
 0x80,0x93,0xB4,0xC7,0xD2,0xD8,0xD6,0xBE,0x8F,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
 0x80,0x80,0x80,0xA5,0xE7,0x3B,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
 0x7F,0x68,0x4F,0x57,0x78,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
 0x7F,0x7F,0x7F,0x1C,0xB9,0x80,0x80,0x80,0x80,0x80,0x80,0x89,0xE2,0x2E,0x70,0x7F,
 0x7F,0x7F,0x7F,0x7F,0x5B,0x23,0xEF,0xBD,0x8F,0x80,0x80,0x80,0x96,0xC3,0xE8,0x01,
 0x14,0x21,0x1C,0x01,0xD6,0xAC,0x8F,0x84,0x88,0x93,0xA3,0xB4,0xC9,0xDE,0xF4,0x0C,
 0x25,0x3E,0x54,0x6C,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x6B,0x2B,0xF1,0xC5,0xA5,
 0x87,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x8D,0x97,0x9E,
 0xA6,0xAC,0xA9,0x9E,0x97,0x9B,0xAE,0xCE,0xF8,0x27,0x5A,0x7F,0x7F,0x7F,0x7F,0x7F,
 0x7F,0x7F,0x7F,0x55,0x28,0x09,0xF6,0xE1,0xC7,0xAB,0x96,0x8B,0x84,0x80,0x80,0x80,
 0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x97,0xAD,0xC2,
 0xE2,0x14,0x61,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0xD5,0x80,0x80,0x80,0xE9,0x7F,
 0x7F,0x7F,0x7F,0x7F,0x7F,0x4D,0xA7,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
 0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x9C,0xD5,0xF1,0x01,0x0D,0x20,0x3E,
 0x6E,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
 0x7F,0x7F,0x7F,0x7F,0x7F,0x42,0x1D,0x17,0x21,0x2B,0x2B,0x1F,0x08,0xF4,0xF2,0x06,
 0x29,0x48,0x4F,0x36,0x06,0xCE,0x9A,0x82,0x8D,0xA8,0xB4,0xA0,0x80,0x80,0x80,0x80,
 0x80,0x80,0xC5,0x28,0x74,0x7F,0x6F,0x21,0xBC,0x80,0x80,0x80,0x89,0xE6,0x2D,0x49,
 0x41,0x20,0xE6,0xAB,0x82,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
 0x80,0x80,0x80,0x80,0x80,0x80,0x88,0xD0,0x17,0x5C,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
 0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
 0x7F,0x7F,0x73,0x61,0x5F,0x63,0x67,0x65,0x56,0x43,0x32,0x25,0x24,0x32,0x42,0x55,
 0x67,0x73,0x7C,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x64,
 0x4E,0x49,0x58,0x75,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x48,0x11,
 0xE4,0xCA,0xC1,0xC5,0xCD,0xD6,0xDC,0xE1,0xDF,0xD8,0xCC,0xBA,0xA4,0x88,0x80,0x80,
 0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
 0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xAB,
 0xD1,0xE5,0xEB,0xE3,0xD4,0xC5,0xB6,0xA9,0x9D,0x98,0x9D,0xAE,0xCC,0xF1,0x17,0x38,
 0x50,0x59,0x55,0x47,0x36,0x28,0x19,0x07,0xEC,0xCB,0xA9,0x8F,0x81,0x80,0x80,0x80,
 0x80,0x83,0x8D,0x8F,0x8D,0x8F,0x9D,0xB6,0xD3,0xEE,0x02,0x0B,0x08,0xFC,0xED,0xDF,
 0xD8,0xDC,0xEC,0x04,0x19,0x21,0x19,0xFE,0xD6,0xA8,0x81,0x80,0x80,0x80,0x80,0x80,
 0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x91,0xC6,0xF9,0x22,0x3D,0x50,0x64,0x7B,0x7F,
 0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x76,
 0x54,0x31,0x0B,0xE2,0xB8,0x93,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x86,
 0xA7,0xC7,0xDE,0xEA,0xEC,0xEA,0xE7,0xE8,0xF1,0x05,0x29,0x5A,0x7F,0x7F,0x7F,0x7F,
 0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
 0x7F,0x7F,0x7F,0x7F,0x6A,0x2E,0xED,0xB1,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x92,
 0xB8,0xE3,0x11,0x42,0x78,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
 0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x72,0x5A,0x3F,0x26,0x16,0x0A,0x00,
 0xF3,0xDF,0xC8,0xB3,0xA2,0x98,0x96,0x9C,0xAA,0xBC,0xD0,0xE2,0xF3,0x04,0x13,0x1F,
 0x28,0x2E,0x34,0x37,0x36,0x32,0x2C,0x28,0x27,0x2C,0x38,0x46,0x52,0x57,0x53,0x49,
 0x3D,0x34,0x2D,0x28,0x28,0x2A,0x2E,0x30,0x2E,0x23,0x12,0x01,0xF2,0xE8,0xDC,0xCE,
 0xBD,0xAE,0xA3,0x9E,0x9F,0xA5,0xAF,0xBC,0xC4,0xC6,0xC1,0xB7,0xA9,0x9C,0x91,0x89,
 0x87,0x8D,0x9B,0xAD,0xC0,0xD0,0xDD,0xE7,0xEE,0xF3,0xF5,0xF4,0xF3,0xF2,0xF2,0xF7,
 0x00,0x0E,0x1D,0x29,0x2D,0x2B,0x26,0x21,0x1C,0x1A,0x1F,0x26,0x2B,0x2E,0x2D,0x29,
 0x24,0x23,0x23,0x23,0x20,0x16,0x08,0xF7,0xE5,0xD3,0xC0,0xAD,0x9A,0x8D,0x88,0x8A,
 0x92,0x9D,0xA5,0xA8,0xA3,0x94,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
 0x80,0x80,0x81,0x9A,0xB1,0xC2,0xCE,0xD6,0xD8,0xD4,0xCD,0xCA,0xCD,0xD2,0xD6,0xDA,
 0xE2,0xED,0xF9,0x06,0x11,0x17,0x19,0x15,0x09,0xF4,0xD9,0xBF,0xAD,0xA5,0xA9,0xB3,
 0xC2,0xD3,0xE2,0xEF,0xF5,0xF5,0xF2,0xF1,0xEF,0xE8,0xDC,0xCB,0xBE,0xB9,0xBB,0xBE,
 0xC0,0xC0,0xC2,0xC7,0xCA,0xCA,0xC8,0xC6,0xC8,0xD0,0xDD,0xEA,0xF7,0x03,0x0B,0x10,
 0x11,0x0F,0x0A,0x06,0x05,0x04,0x02,0x02,0x05,0x0B,0x13,0x18,0x19,0x18,0x19,0x1D,
 0x20,0x1F,0x1A,0x14,0x10,0x10,0x12,0x16,0x18,0x1A,0x1D,0x21,0x21,0x1A,0x0E,0xFF,
 0xF1,0xE3,0xD4,0xC6,0xBC,0xB6,0xB7,0xBB,0xBE,0xC0,0xC6,0xD0,0xDE,0xEB,0xF3,0xF6,
 0xF4,0xEF,0xEA,0xDF,0xCE,0xBB,0xA9,0x9B,0x91,0x8E,0x90,0x9B,0xAC,0xBD,0xCA,0xCF,
 0xCD,0xC3,0xB4,0xA2,0x92,0x88,0x87,0x8F,0x9A,0xA6,0xAE,0xB7,0xC3,0xD2,0xE2,0xF1,
 0x01,0x11,0x21,0x31,0x3C,0x42,0x42,0x44,0x49,0x4C,0x4D,0x4A,0x45,0x3F,0x3A,0x36,
 0x32,0x2B,0x22,0x18,0x10,0x0A,0x07,0x05,0x05,0x05,0x02,0xFD,0xF9,0xF4,0xEF,0xEC,
 0xED,0xF4,0x01,0x11,0x1E,0x2A,0x35,0x3F,0x44,0x45,0x43,0x3E,0x37,0x2D,0x21,0x11,
 0x01,0xF0,0xE1,0xD6,0xD1,0xD0,0xD1,0xD6,0xDF,0xEA,0xF7,0x03,0x0D,0x17,0x23,0x2F,
 0x38,0x3D,0x3D,0x3B,0x37,0x30,0x29,0x22,0x1D,0x18,0x13,0x0E,0x0C,0x0E,0x10,0x11,
 0x0F,0x0E,0x0F,0x13,0x19,0x1D,0x1F,0x1C,0x15,0x0A,0xFF,0xF5,0xED,0xEB,0xEC,0xF4,
 0x00,0x0D,0x17,0x1B,0x1B,0x19,0x15,0x11,0x0D,0x08,0x03,0xFD,0xF5,0xEA,0xE0,0xDA,
 0xD9,0xDC,0xE2,0xE9,0xF3,0xFD,0x08,0x13,0x1C,0x21,0x23,0x21,0x1D,0x19,0x19,0x1B,
 0x1D,0x1D,0x1C,0x19,0x18,0x17,0x17,0x1A,0x1F,0x23,0x25,0x24,0x1D,0x13,0x0A,0x05,
 0x06,0x0F,0x1B,0x28,0x37,0x47,0x55,0x60,0x64,0x64,0x61,0x60,0x64,0x69,0x6D,0x6D,
 0x6C,0x6C,0x6D,0x6F,0x73,0x78,0x7E,0x7F,0x7F,0x7F,0x7F,0x77,0x6A,0x58,0x43,0x2E,
 0x1F,0x16,0x12,0x11,0x12,0x12,0x10,0x0A,0x00,0xF7,0xEE,0xEA,0xE9,0xE9,0xEC,0xF2,
 0xF6,0xF9,0xF7,0xF1,0xEC,0xEA,0xE9,0xE9,0xE9,0xEA,0xED,0xF0,0xF3,0xF6,0xFB,0x01,
 0x08,0x11,0x1B,0x26,0x32,0x3C,0x42,0x42,0x3C,0x34,0x2D,0x29,0x27,0x27,0x28,0x2A,
 0x2A,0x29,0x2A,0x2C,0x2D,0x2F,0x2F,0x30,0x32,0x31,0x2E,0x26,0x1C,0x13,0x0B,0x07,
 0x08,0x0B,0x11,0x1A,0x22,0x2B,0x32,0x39,0x3F,0x43,0x44,0x42,0x3C,0x34,0x2B,0x23,
 0x1B,0x14,0x10,0x0E,0x0D,0x0A,0x05,0xFF,0xF9,0xF5,0xF2,0xF2,0xF5,0xFC,0x02,0x07,
 0x08,0x07,0x03,0xFF,0xFB,0xF8,0xF7,0xF7,0xF9,0xFD,0x01,0x04,0x05,0x05,0x05,0x08,
 0x0B,0x0D,0x0E,0x0E,0x0E,0x0D,0x0B,0x09,0x07,0x06,0x07,0x08,0x08,0x06,0x01,0xFB,
 0xF6,0xF1,0xED,0xEB,0xEA,0xEB,0xEC,0xEC,0xEB,0xE9,0xE6,0xE3,0xE1,0xE0,0xDF,0xDE,
 0xDD,0xDB,0xD8,0xD4,0xD1,0xCE,0xCD,0xCF,0xD5,0xDD,0xE6,0xEC,0xED,0xE8,0xE0,0xDA,
 0xD8,0xDC,0xE5,0xF1,0xFF,0x0E,0x19,0x1E,0x1D,0x18,0x12,0x10,0x11,0x13,0x13,0x10,
 0x0D,0x09,0x03,0xFD,0xF6,0xF0,0xED,0xEC,0xF0,0xF6,0xFC,0x01,0x02,0x01,0xFF,0xFC,
 0xFB,0xF9,0xF5,0xEE,0xE7,0xE1,0xDD,0xDD,0xE1,0xE8,0xF0,0xF8,0xFF,0x03,0x05,0x04,
 0x02,0xFE,0xF9,0xF3,0xEE,0xEA,0xE8,0xE6,0xE3,0xE1,0xDF,0xDF,0xE0,0xE3,0xE5,0xE6,
 0xE4,0xE2,0xE0,0xDD,0xD9,0xD4,0xCD,0xC7,0xC3,0xC2,0xC5,0xC8,0xCC,0xD0,0xD6,0xDD,
 0xE5,0xED,0xF3,0xF7,0xF8,0xF7,0xF5,0xF4,0xF3,0xF3,0xF4,0xF3,0xF1,0xEF,0xED,0xEB,
 0xE9,0xE8,0xEA,0xEE,0xF1,0xF4,0xF6,0xF6,0xF5,0xF1,0xED,0xE9,0xE5,0xE5,0xE7,0xEC,
 0xF1,0xF6,0xFB,0xFE,0xFF,0xFE,0xFE,0xFF,0x01,0x03,0x04,0x03,0x00,0xFB,0xF7,0xF7,
 0xFA,0x00,0x06,0x0C,0x10,0x12,0x15,0x18,0x1B,0x1F,0x22,0x23,0x22,0x20,0x1E,0x1B,
 0x18,0x15,0x14,0x12,0x11,0x10,0x0F,0x10,0x12,0x12,0x10,0x0A,0x04,0xFF,0xFA,0xF5,
 0xF1,0xEE,0xEB,0xE9,0xE5,0xE1,0xDD,0xD9,0xD7,0xD8,0xDD,0xE6,0xEF,0xF7,0xFE,0x02,
 0x05,0x06,0x05,0x02,0x01,0x01,0x00,0xFE,0xFB,0xF9,0xFA,0xFC,0x00,0x03,0x08,0x0E,
 0x12,0x14,0x13,0x10,0x0D,0x0C,0x0C,0x0D,0x0D,0x0C,0x0A,0x08,0x07,0x08,0x0C,0x10,
 0x15,0x1A,0x20,0x25,0x29,0x2D,0x30,0x31,0x30,0x2D,0x28,0x22,0x1D,0x18,0x16,0x16,
 0x14,0x11,0x0E,0x0A,0x07,0x05,0x03,0x00,0xFF,0x01,0x03,0x04,0x05,0x06,0x05,0x02,
 0xFD,0xF8,0xF2,0xEE,0xEA,0xE9,0xEB,0xEF,0xF3,0xF7,0xF9,0xFA,0xFA,0xF8,0xF5,0xF2,
 0xF0,0xEC,0xE8,0xE4,0xE1,0xE1,0xE2,0xE5,0xEA,0xF2,0xFB,0x03,0x0A,0x0E,0x0F,0x0F,
 0x0D,0x0A,0x05,0x00,0xFB,0xF8,0xF6,0xF3,0xF2,0xF1,0xF1,0xF3,0xF6,0xF9,0xFD,0x01,
 0x04,0x06,0x08,0x08,0x09,0x08,0x07,0x07,0x07,0x07,0x06,0x04,0x03,0x04,0x05,0x06,
 0x07,0x07,0x06,0x05,0x04,0x06,0x08,0x0A,0x0B,0x0D,0x0F,0x12,0x14,0x16,0x17,0x18,
 0x18,0x18,0x16,0x13,0x0F,0x0B,0x06,0x00,0xFC,0xFA,0xFA,0xFB,0xFC,0xFD,0xFE,0xFE,
 0xFE,0xFC,0xFA,0xF6,0xF2,0xEF,0xED,0xED,0xED,0xED,0xED,0xED,0xEE,0xEF,0xF2,0xF3,
 0xF3,0xF3,0xF3,0xF4,0xF6,0xF9,0xFD,0x01,0x05,0x07,0x0A,0x0E,0x13,0x16,0x19,0x19,
 0x19,0x18,0x15,0x14,0x12,0x0F,0x0D,0x0A,0x07,0x02,0xFE,0xFB,0xFA,0xFB,0xFC,0xFE,
 0x00,0x03,0x06,0x09,0x0A,0x09,0x07,0x05,0x02,0x00,0x01,0x02,0x04,0x06,0x09,0x0C,
 0x11,0x17,0x1E,0x24,0x27,0x28,0x27,0x26,0x23,0x20,0x1D,0x1A,0x16,0x13,0x11,0x0E,
 0x0C,0x0A,0x09,0x09,0x09,0x0A,0x0B,0x0B,0x0A,0x0A,0x09,0x09,0x08,0x07,0x07,0x05,
 0x04,0x01,0xFE,0xFB,0xF7,0xF5,0xF4,0xF4,0xF5,0xF8,0xFA,0xFC,0xFE,0xFE,0xFE,0xFE,
 0xFD,0xFC,0xFB,0xF9,0xF8,0xF5,0xF4,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF8,0xF7,0xF7,
 0xF9,0xFA,0xFD,0xFE,0xFF,0xFE,0xFC,0xF9,0xF7,0xF6,0xF5,0xF5,0xF6,0xFA,0xFE,0x03,
 0x08,0x0B,0x0D,0x0D,0x0B,0x09,0x05,0x03,0x01,0xFF,0xFD,0xFB,0xFA,0xF9,0xFA,0xFC,
 0xFE,0x01,0x03,0x04,0x05,0x04,0x02,0x01,0x02,0x04,0x07,0x0B,0x0F,0x13,0x15,0x15,
 0x13,0x10,0x0D,0x0A,0x07,0x05,0x03,0x02,0x02,0x03,0x03,0x03,0x02,0xFF,0xFD,0xFA,
 0xF8,0xF6,0xF4,0xF3,0xF2,0xF3,0xF3,0xF3,0xF3,0xF3,0xF4,0xF5,0xF6,0xF7,0xF7,0xF9,
 0xF9,0xF9,0xF7,0xF4,0xEF,0xEB,0xE7,0xE4,0xE4,0xE4,0xE4,0xE5,0xE6,0xE7,0xE7,0xE5,
 0xE4,0xE5,0xE5,0xE5,0xE4,0xE3,0xE3,0xE3,0xE5,0xE8,0xEA,0xEB,0xEB,0xEC,0xEB,0xEA,
 0xE9,0xE9,0xEC,0xF0,0xF6,0xFA,0xFC,0xFC,0xFB,0xFA,0xF7,0xF6,0xF5,0xF6,0xF8,0xFB,
 0xFD,0x00,0x04,0x0A,0x10,0x16,0x1B,0x1C,0x1C,0x1B,0x18,0x15,0x11,0x0D,0x09,0x06,
 0x03,0x00,0xFC,0xF9,0xF5,0xF3,0xF1,0xF1,0xF2,0xF3,0xF3,0xF3,0xF1,0xEF,0xED,0xEC,
 0xEC,0xEC,0xEC,0xEC,0xED,0xEE,0xED,0xED,0xED,0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,
 0xEB,0xEB,0xEA,0xEB,0xEC,0xEC,0xEB,0xEB,0xEC,0xEE,0xF0,0xF2,0xF2,0xF0,0xED,0xEC,
 0xEC,0xED,0xF0,0xF2,0xF4,0xF5,0xF4,0xF2,0xF2,0xF1,0xF1,0xF1,0xF1,0xF2,0xF3,0xF5,
 0xF6,0xF7,0xF7,0xF8,0xF8,0xF7,0xF6,0xF5,0xF5,0xF6,0xF7,0xF8,0xF7,0xF7,0xF7,0xF7,
 0xF8,0xF9,0xF9,0xF9,0xFA,0xFB,0xFC,0xFC,0xFC,0xFB,0xF8,0xF4,0xF0,0xED,0xEB,0xEA,
 0xEB,0xED,0xEF,0xF2,0xF5,0xF7,0xF8,0xF9,0xF8,0xF7,0xF5,0xF4,0xF2,0xF1,0xF1,0xF2,
 0xF3,0xF4,0xF5,0xF5,0xF6,0xF8,0xF9,0xFB,0xFD,0xFE,0x00,0x02,0x02,0x01,0x01,0x00,
 0x00,0x01,0x02,0x05,0x07,0x08,0x07,0x04,0x00,0xFB,0xF8,0xF6,0xF5,0xF4,0xF4,0xF5,
 0xF6,0xF7,0xF7,0xF7,0xF6,0xF5,0xF5,0xF4,0xF4,0xF6,0xF9,0xFB,0xFB,0xF9,0xF7,0xF4,
 0xF2,0xF0,0xF0,0xF1,0xF3,0xF4,0xF5,0xF5,0xF5,0xF4,0xF2,0xF1,0xF0,0xF2,0xF4,0xF7,
 0xF9,0xFA,0xFB,0xFA,0xFA,0xF9,0xF8,0xF7,0xF7,0xF7,0xF7,0xF7,0xF6,0xF5,0xF5,0xF5,
 0xF4,0xF2,0xF0,0xEE,0xEA,0xE6,0xE2,0xE0,0xDF,0xDE,0xDE,0xDF,0xDF,0xDE,0xDD,0xDD,
 0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xDC,0xDA,0xD9,0xD9,0xD9,0xDA,0xDA,0xD9,0xD9,
 0xD7,0xD6,0xD3,0xD0,0xCE,0xCC,0xCB,0xCA,0xC9,0xC9,0xC8,0xC8,0xC8,0xC9,0xC9,0xC9,
 0xC9,0xCA,0xCC,0xCE,0xD1,0xD4,0xD5,0xD6,0xD6,0xD5,0xD4,0xD2,0xD0,0xD0,0xD0,0xD1,
 0xD2,0xD4,0xD8,0xDB,0xDE,0xE0,0xE2,0xE4,0xE5,0xE6,0xE5,0xE5,0xE6,0xE8,0xEA,0xEC,
 0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF5,0xF6,0xF6,0xF6,0xF7,0xF7,0xF8,
 0xF8,0xF9,0xFB,0xFD,0xFF,0x01,0x02,0x04,0x06,0x08,0x0A,0x0C,0x0F,0x11,0x14,0x16,
 0x18,0x19,0x1B,0x1E,0x20,0x23,0x26,0x29,0x2C,0x30,0x33,0x36,0x37,0x37,0x38,0x38,
 0x37,0x36,0x35,0x34,0x35,0x36,0x37,0x37,0x38,0x39,0x39,0x3A,0x3A,0x3A,0x3A,0x3A,
 0x39,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,0x3D,0x3E,0x3E,0x3E,0x3D,0x3D,
 0x3D,0x3E,0x3E,0x3E,0x3D,0x3D,0x3C,0x3B,0x3A,0x38,0x37,0x37,0x35,0x34,0x33,0x31,
 0x30,0x2F,0x2D,0x2C,0x2B,0x2A,0x29,0x28,0x29,0x29,0x2A,0x2B,0x2B,0x2B,0x2B,0x2A,
 0x29,0x28,0x27,0x27,0x27,0x27,0x28,0x29,0x29,0x29,0x28,0x27,0x26,0x25,0x24,0x23,
 0x23,0x22,0x22,0x22,0x22,0x21,0x1F,0x1D,0x1B,0x1A,0x18,0x17,0x16,0x15,0x14,0x13,
 0x13,0x12,0x11,0x11,0x10,0x10,0x11,0x13,0x13,0x13,0x13,0x12,0x11,0x11,0x12,0x13,
 0x15,0x16,0x18,0x19,0x18,0x17,0x16,0x15,0x14,0x14,0x14,0x15,0x16,0x16,0x17,0x17,
 0x18,0x19,0x19,0x19,0x18,0x16,0x14,0x12,0x11,0x0F,0x0D,0x0C,0x0A,0x09,0x07,0x07,
 0x07,0x09,0x0A,0x0C,0x0D,0x0E,0x0F,0x0E,0x0D,0x0C,0x0C,0x0C,0x0D,0x0D,0x0D,0x0E,
 0x0F,0x10,0x11,0x12,0x13,0x14,0x15,0x15,0x16,0x16,0x16,0x15,0x13,0x10,0x0D,0x0A,
 0x08,0x07,0x06,0x06,0x07,0x08,0x09,0x0A,0x0A,0x0A,0x0A,0x0A,0x0B,0x0C,0x0C,0x0D,
 0x0D,0x0D,0x0D,0x0D,0x0D,0x0E,0x10,0x12,0x14,0x15,0x15,0x14,0x13,0x12,0x11,0x11,
 0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x11,0x11,0x12,0x12,0x13,0x13,0x14,
 0x13,0x11,0x0F,0x0D,0x0B,0x09,0x07,0x06,0x06,0x05,0x06,0x06,0x07,0x07,0x08,0x09,
 0x0A,0x0C,0x0F,0x11,0x12,0x12,0x13,0x13,0x14,0x14,0x15,0x15,0x14,0x14,0x14,0x14,
 0x14,0x13,0x13,0x13,0x14,0x14,0x15,0x16,0x17,0x17,0x17,0x18,0x17,0x16,0x15,0x14,
 0x14,0x14,0x15,0x15,0x15,0x15,0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x12,0x12,0x11,
 0x10,0x0F,0x0F,0x0F,0x10,0x11,0x13,0x14,0x16,0x17,0x18,0x1A,0x1C,0x1D,0x1F,0x20,
 0x22,0x23,0x24,0x24,0x25,0x25,0x25,0x24,0x23,0x23,0x22,0x22,0x22,0x22,0x22,0x22,
 0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x1F,0x1E,0x1C,0x1B,0x1A,0x19,0x19,0x1B,0x1C,
 0x1C,0x1D,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1D,0x1D,0x1D,0x1D,0x1E,0x1F,0x20,0x21,
 0x23,0x24,0x26,0x28,0x29,0x2A,0x2A,0x2A,0x29,0x28,0x27,0x26,0x25,0x24,0x22,0x20,
 0x1E,0x1D,0x1B,0x1A,0x19,0x19,0x18,0x17,0x17,0x16,0x15,0x14,0x13,0x12,0x12,0x11,
 0x10,0x0F,0x0F,0x0E,0x0E,0x0E,0x0F,0x0F,0x0F,0x10,0x10,0x10,0x11,0x11,0x11,0x11,
 0x10,0x10,0x0F,0x0F,0x0F,0x0F,0x0F,0x10,0x10,0x11,0x12,0x13,0x13,0x13,0x13,0x13,
 0x13,0x13,0x12,0x11,0x10,0x0F,0x0E,0x0D,0x0C,0x0B,0x0A,0x09,0x07,0x06,0x05,0x03,
 0x01,0xFF,0xFE,0xFD,0xFD,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,
 0xFE,0xFF,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFC,0xFB,0xFB,0xFB,0xFA,0xF9,0xF9,0xF8,0xF7,0xF6,0xF5,0xF4,0xF3,0xF3,0xF3,
 0xF2,0xF2,0xF1,0xF1,0xF0,0xF0,0xEE,0xED,0xEC,0xEB,0xEB,0xEA,0xEA,0xEA,0xE9,0xE9,
 0xE8,0xE8,0xE8,0xE8,0xE7,0xE6,0xE6,0xE5,0xE5,0xE5,0xE5,0xE6,0xE7,0xE7,0xE8,0xE8,
 0xE8,0xE8,0xE7,0xE7,0xE7,0xE7,0xE7,0xE8,0xE8,0xE9,0xE9,0xEA,0xEA,0xEA,0xEA,0xEA,
 0xEA,0xEA,0xE9,0xE8,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,
 0xE7,0xE7,0xE7,0xE7,0xE7,0xE6,0xE6,0xE6,0xE6,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEB,
 0xEC,0xEB,0xEA,0xEA,0xEA,0xEA,0xEB,0xEB,0xEC,0xEC,0xED,0xED,0xED,0xED,0xEE,0xEF,
 0xF0,0xF1,0xF2,0xF3,0xF3,0xF3,0xF3,0xF2,0xF2,0xF2,0xF2,0xF2,0xF3,0xF3,0xF3,0xF3,
 0xF4,0xF4,0xF5,0xF5,0xF6,0xF7,0xF7,0xF8,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF8,0xF8,
 0xF9,0xFA,0xFA,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,
 0xFC,0xFB,0xFA,0xF9,0xF8,0xF7,0xF7,0xF6,0xF6,0xF5,0xF5,0xF5,0xF4,0xF4,0xF3,0xF3,
 0xF3,0xF4,0xF4,0xF5,0xF5,0xF5,0xF6,0xF6,0xF7,0xF7,0xF7,0xF7,0xF7,0xF8,0xF8,0xF9,
 0xFA,0xFA,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFB,0xFA,0xFA,0xF9,0xF8,0xF8,0xF8,0xF8,0xF7,
 0xF7,0xF7,0xF6,0xF6,0xF6,0xF7,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFC,0xFC,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFD,0xFD,0xFD,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFD,0xFD,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFB,0xFB,0xFA,0xF9,0xF9,0xF8,0xF8,0xF9,0xF9,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFB,0xFB,0xFA,0xFA,0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,0xF9,0xF8,0xF8,
 0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF7,0xF7,0xF7,0xF7,
 0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF6,0xF6,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,
 0xF4,0xF4,0xF4,0xF4,0xF4,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF2,0xF2,
 0xF2,0xF2,0xF2,0xF2,0xF3,0xF3,0xF3,0xF3,0xF3,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,
 0xF3,0xF3,0xF3,0xF3,0xF3,0xF4,0xF4,0xF5,0xF5,0xF6,0xF6,0xF7,0xF7,0xF7,0xF7,0xF8,
 0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xFA,0xFA,0xFB,0xFB,0xFC,0xFC,0xFB,0xFB,0xFB,
 0xFB,0xFC,0xFD,0xFD,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x01,0x01,0x02,0x02,0x03,
 0x03,0x04,0x04,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x07,0x07,0x08,
 0x09,0x0A,0x0B,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0D,0x0D,0x0E,0x0E,0x0F,0x0F,0x0F,
 0x10,0x10,0x10,0x10,0x11,0x11,0x11,0x11,0x11,0x12,0x12,0x13,0x13,0x13,0x13,0x13,
 0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x14,0x14,0x14,0x14,0x15,0x15,0x14,0x14,
 0x14,0x14,0x14,0x14,0x14,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
 0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
 0x14,0x14,0x15,0x15,0x15,0x15,0x14,0x14,0x14,0x13,0x13,0x13,0x13,0x13,0x13,0x13,
 0x13,0x13,0x13,0x14,0x14,0x13,0x13,0x13,0x13,0x12,0x12,0x12,0x12,0x12,0x11,0x11,
 0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
 0x11,0x11,0x11,0x11,0x10,0x10,0x10,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,
 0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x10,0x10,0x10,0x10,0x10,0x11,0x11,0x11,0x10,
 0x10,0x10,0x10,0x10,0x11,0x11,0x11,0x11,0x10,0x10,0x10,0x10,0x11,0x11,0x11,0x11,
 0x11,0x11,0x12,0x12,0x12,0x12,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x12,0x12,0x12,
 0x11,0x11,0x11,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x11,0x11,0x11,0x10,0x10,
 0x10,0x0F,0x0F,0x0F,0x0F,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0D,0x0D,0x0C,0x0C,0x0B,
 0x0B,0x0A,0x0A,0x0A,0x09,0x09,0x09,0x08,0x08,0x08,0x07,0x07,0x07,0x07,0x07,0x06,
 0x06,0x06,0x05,0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFA,0xFA,0xFA,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFD,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xF9,0xF9,0xF9,0xF9,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFA,0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF8,0xF8,0xF8,0xF8,0xF8,0xF7,0xF7,0xF7,
 0xF7,0xF6,0xF6,0xF6,0xF6,0xF6,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF4,0xF4,0xF4,
 0xF4,0xF4,0xF4,0xF4,0xF3,0xF3,0xF3,0xF3,0xF3,0xF2,0xF2,0xF2,0xF2,0xF2,0xF2,0xF1,
 0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF2,0xF2,0xF2,0xF2,0xF2,
 0xF2,0xF3,0xF3,0xF3,0xF3,0xF3,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF5,0xF5,0xF5,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF8,0xF8,0xF8,0xF8,
 0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFB,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,
 0x03,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x05,0x05,0x05,0x05,
 0x06,0x06,0x06,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x08,0x08,0x08,0x08,0x08,0x09,
 0x09,0x09,0x09,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,
 0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0B,0x0B,0x0B,0x0B,0x0B,0x0C,0x0B,0x0C,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,
 0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0A,0x0B,0x0A,0x0A,0x0A,0x0A,
 0x0A,0x0A,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x08,0x08,0x08,0x08,0x08,
 0x08,0x08,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
 0x06,0x05,0x05,0x05,0x05,0x05,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,
 0x03,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFB,
 0xFB,0xFC,0xFB,0xFB,0xFB,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFD,0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x02,0x02,0x02,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x02,
 0x01,0x02,0x02,0x02,0x02,0x02,0x01,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00
};
