# 1 "city.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "city.c"
# 18 "city.c"
const unsigned short cityTiles[4496] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xBBBB,0xBBBB,0xB777,0x777B,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xBBBB,0xBBBB,0x7777,0x77BB,
 0xBBBB,0xBBBB,0xB77B,0xB77B,0xB77B,0xB77B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB77B,0xB77B,0xB77B,0xB77B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB77B,0xBBBB,0xB77B,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7B77,0x7777,0x7777,0x7777,0x7B77,
 0x7777,0x7B77,0x7777,0x7B77,0x7777,0x7B77,0x7777,0x7B77,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xBBB7,0x7777,0xBBB7,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,

 0x7777,0x7777,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x77CC,0xCCC7,
 0x77CC,0xCCC7,0x77CC,0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xB777,0xBBBB,0xB777,0xBBBB,0xB777,0x777B,0xB777,0x777B,
 0xB777,0x777B,0xB777,0xBBBB,0xB777,0xBBBB,0xB777,0x777B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x77BB,0x7BB7,0x77BB,0x7BB7,
 0x77BB,0x7BB7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x77BB,0x7BB7,
 0xBBBB,0x7777,0xBBBB,0x7777,0xBB77,0x7777,0xBB77,0x7777,
 0xBB77,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBB77,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xBBBB,0xBBBB,
 0xB777,0xB777,0xB777,0xB777,0xB777,0xB777,0xB777,0xB777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xBBBB,0x7777,
 0xB777,0x7777,0xB777,0x7777,0xB777,0x7777,0xB777,0x7777,
 0x7777,0xBBB7,0x7777,0xBBB7,0x7777,0xBBB7,0x7777,0xBBB7,
 0x7777,0xBBB7,0x7777,0xBBB7,0x7777,0xBBB7,0x7777,0xBBB7,
 0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,
 0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,

 0xCCCC,0xCCCC,0x88CC,0xCCC8,0x88CC,0xCCC8,0x88CC,0xCCC8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCC8,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xB888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,
 0xB888,0x888B,0xB888,0x888B,0xB888,0xBBBB,0xB888,0xBBBB,
 0xB888,0xBBBB,0xB888,0xBBBB,0xB888,0xBBBB,0xBBBB,0xBBBB,

 0x88BB,0x8BB8,0x88BB,0x8BB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xCCBB,0xBCCC,0xBBBB,0xBBBC,0xCCBB,0xBCCC,
 0xBB88,0x8888,0xBB88,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,
 0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB88,0xBB88,0xBB88,0xBB88,
 0xBB88,0xBB88,0xBB88,0xBB88,0xBB88,0xBB88,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xBB88,0x8888,0x8888,0x8888,0xBB88,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8BBB,0x8888,0x888B,0x8888,0x8BBB,0x8888,0x888B,0x8888,
 0x888B,0x8888,0x888B,0x8888,0x888B,0x8888,0x888B,0x8888,
 0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0xBBB8,
 0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0xBBB8,
 0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,
 0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,

 0x8888,0x8888,0xBB88,0x8BBB,0x8888,0x888B,0xBB88,0x8BBB,
 0x8888,0x888B,0x8888,0x888B,0x8888,0x888B,0x8888,0x888B,
 0x88CC,0xCCC8,0x88CC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x8BCC,0xCCCB,0x8BCC,0xCCCB,0x8BCC,0xCCCB,
 0x8888,0xB888,0x8888,0xB888,0x8888,0xB888,0x8888,0xB888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8B88,0x88B8,0x8B88,0x88B8,0x8B88,0x88B8,0x8B88,0x88B8,
 0xCCCC,0xCCCC,0xBBBC,0xBBBC,0xBBBC,0x888C,0xBBBC,0xBBBC,

 0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,
 0xCCCC,0xCCCC,0xBBBC,0xBBBC,0xBB8C,0xBBBC,0xBBBC,0xBBBC,
 0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,
 0xCCCC,0xBBBC,0xBBBC,0xBBBC,0xBBBC,0xBBBC,0xBBBC,0xBBBC,
 0xBBBB,0xBBBB,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,
 0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0x88BB,0x8888,0x88BB,
 0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0x88BB,0x88BB,0x88BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0xBBBB,0x88BB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xCCCC,0xCCCC,0xBBBC,0xCBBB,0xBBBC,0xCBBB,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xCCCC,0x8CCC,0x8888,0x8C88,0x8888,0x8C88,
 0xBBBB,0xBBBB,0x888B,0x888B,0x888B,0x888B,0x888B,0x888B,
 0x888B,0x888B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x888B,0x888B,0x888B,0x888B,0x888B,0x888B,0x888B,
 0x888B,0x888B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBC,0xBBBC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBBCC,0xBBBB,
 0xBBCC,0xBBBB,0xBBCC,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBC,0xBBBC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xBB88,0x88BB,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xC888,0xCCCC,0x8888,0xCCC8,0x8888,0xCCC8,0xCCC8,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0x888C,0x8888,0x888C,0x8888,0xCCCC,0xCCCC,
 0x8888,0x88BB,0x8888,0x88BB,0x8888,0xBBBB,0x8888,0xBBBB,
 0xCCCC,0xCCCC,0x8888,0xBBBB,0x8888,0x88BB,0xCCCC,0xCCCC,
 0x88BB,0x88BB,0x88BB,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xBCCC,0xCCCB,0xBBBC,0xCCCB,0x88BC,0xCCCC,0xCCCC,

 0x88BB,0x88BB,0x88BB,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0x88BB,0x88BC,0x88BB,
 0x88BB,0xBBBB,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0xBBBB,0x88BB,0xBBBB,
 0x8888,0xBBBB,0x8888,0x88BB,0x8888,0xBBBB,0x8888,0xBBBB,
 0xBBBB,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0x88BB,
 0xBBBB,0xBBBB,0x8888,0xBBBB,0xCCCB,0xCCCC,0xCCCB,0xCCCC,
 0xCCC8,0xBCCB,0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCC8,0xBCCB,

 0xBBBC,0xCBBB,0xBBBC,0xCBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCBCC,0xCCBC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCBCC,0xCCBC,
 0x8888,0x8C88,0x8888,0x8C88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8CC8,0xC8CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CC8,0xC8CC,
 0x8888,0x8888,0x8888,0x8888,0x888C,0x8888,0x888C,0x8888,
 0x888C,0x8888,0x888C,0x8888,0x888C,0x8888,0x888C,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0x8B88,0xBBBB,0x8B88,0xBBBB,0xBBBB,
 0xBBBB,0x8B88,0xBBBB,0x8B88,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBB8,0x88BB,0xBBB8,0x88BB,0xBBBB,0xBBBB,
 0xBBB8,0x88BB,0xBBB8,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,0xBBBB,0xBBBB,
 0xB88B,0xBBBB,0xB88B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xCCCB,0xBBBB,0xCCCB,0xBBBB,0xCCCB,
 0xBBBB,0xBBCB,0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,
 0xCCCC,0xCCCC,0xBBCC,0xBBBB,0xBBCC,0xBBBB,0xBBCC,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBBCC,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCBB,0xBBBB,0xBCBB,
 0xBBBB,0xBCBB,0xBBBB,0xBCBB,0xBBBB,0xBCBB,0xBBBB,0xCCBB,
 0xBBBB,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCB,0xCCCC,0xCBBB,0xBBBC,
 0xBB88,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBB88,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCB,0xCCCC,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,
 0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,
 0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xCCCC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBC,0xBBBB,

 0x8B88,0x88B8,0x8B88,0x88B8,0x8B88,0x88B8,0x8B88,0x88B8,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0x88BB,0x8888,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x88BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x8888,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCC8,0xCCCC,0xCCCB,0xCCCC,
 0xCCCB,0xCCCC,0xCCC8,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCBCC,0xCCBC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCBCC,0xCCBC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CC8,0xC8CC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x8CC8,0xC8CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x888C,0x8888,0x888C,0x8888,0x888C,0x8888,0x888C,0x8888,
 0x888C,0x8888,0x888C,0x8888,0x888C,0x8888,0x888C,0x8888,
 0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,
 0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,

 0xBBCC,0xBBBB,0xBBCC,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xBBCC,0xBBBB,0xBBCC,0xBBBB,0xBBCC,0xBBBB,
 0xCBBB,0xBBBC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xBBBB,0xCBCB,0xBBBB,0xBBBB,0xBBBB,0xCBCB,0xBBBB,
 0xCBCB,0xBBBB,0xCBCB,0xBBBB,0xCBCB,0xBBBB,0xCBCB,0xBBBB,
 0xCCCB,0xCCCC,0xCCCB,0xCCBB,0xCCCB,0xCCBB,0xCCCB,0xCCBB,
 0xCCCB,0xCCCC,0xCCCB,0xCCBB,0xCCCB,0xCCBB,0xCCCB,0xCCBB,

 0xCCCC,0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,
 0xCCCC,0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,
 0xCCCC,0xCCCC,0xCC88,0x88CC,0xCC88,0x88CC,0xCC88,0x88CC,
 0xCCCC,0xCCCC,0xCC88,0x88CC,0xCC88,0x88CC,0xCC88,0x88CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,
 0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,
 0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCBBB,0xBBBB,0xCBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8888,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0xBBBB,
 0xBBBB,0xCBCB,0xBBBB,0xBBBB,0x8CCC,0xCBCB,0xBCCC,0xCBCB,
 0xCCC8,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,
 0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,
 0x8CC8,0xC8CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CC8,0xC8CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,
 0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCCC,0xCCCC,0xCCBC,0xCCCC,

 0xCBCB,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,
 0xCCCC,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,
 0xBBBB,0xCBBB,0xBBBB,0xCBBB,0xCCCB,0xCCCC,0xCCCB,0xCCCC,
 0xCCCB,0xCBBB,0xCCCB,0xCBBB,0xCCCB,0xCBBB,0xCCCB,0xCBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBCCC,0xCBBB,0xBCCC,0xCBBB,0xBCCC,0xCBBB,0xBCCC,0xCBBB,

 0xBCCC,0xCBCB,0x8CCC,0xCBCB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBCCC,0xCBBB,0xBCCC,0xCBBB,0xBCCC,0xCBBB,0xBCCC,0xCBBB,
 0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBCCC,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBCCC,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBCCB,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBCCB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBCCC,0xBBBB,0xBCCC,0xBBBB,
 0xBCCB,0xBBBB,0xBCCC,0xBBBB,0xBCCC,0xBBBB,0xBCCB,0xBBBB,
 0xCCBC,0xCCCC,0xCCBC,0xCCCC,0xCCBC,0xCCCC,0xCCBC,0xCCCC,
 0xCCCC,0xCCCC,0xCCBB,0xCCCC,0xCCCC,0xCCCC,0xCCBC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0xBBBB,0xCCCC,0xBBBB,
 0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,
 0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBCCC,0xBBBB,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xBCCC,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBCCB,0xBBBB,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xBCCB,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBCCC,0xBBBB,0xBCCC,0xBBBB,0xBCCB,0xBBBB,0xBCCC,0xBBBB,
 0xBCCC,0xBBBB,0xBCCB,0xBBBB,0xBCCC,0xBBBB,0xBCCC,0xBBBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCDC,0xCCCC,0xCCDC,0xCCCC,0xCDDC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xCCCD,0xDCCC,0xCDCD,
 0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,0xBBBC,0xBBBB,
 0xBBBC,0xBDBB,0xBBBC,0xBDBB,0xBBBC,0xBDBB,0xBBBC,0xDDDB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCDD,0xCCCC,

 0xBCCC,0xBBBB,0xBCCC,0xBBBB,0xBCCC,0xBBBB,0xBCCC,0xBBBB,
 0xBCCC,0xBBBB,0xBCCC,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCBC,0xCCCC,0xCCBC,0xCCCC,0xCCBC,0xCCCC,0xCCBC,0xCCCC,
 0xCCCC,0xCCCC,0xCCBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCDC,0xCCCC,0xCDDD,0xCCCC,0xCDDC,0xCCCC,0xCDDD,
 0xCCCC,0xCDDD,0xDCCC,0xCCDD,0xCCCC,0xDDDD,0xDCCC,0xCDDC,

 0xCCCC,0xDDDD,0xDDCC,0xCDDD,0xDCCC,0xDDDD,0xCCCC,0xDDDD,
 0xCCCC,0xDDDD,0xDCCC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,
 0xCCCC,0xCCCC,0xCCDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xDDCC,
 0xBBBC,0xBDDB,0xDBBC,0xBDDB,0xBBBC,0xDDDB,0xCCCD,0xDDCD,
 0xCCCD,0xDDDC,0xCCCD,0xDDDD,0xCCDD,0xDDCC,0xCCDD,0xDDDC,

 0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCDCD,0xCCCC,0xCDDC,0xCCCC,
 0xCCCD,0xCCCC,0xCCDD,0xCCCC,0xCCCC,0xCCCC,0xDDCD,0xCCCC,
 0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xCCCC,0xDCCD,0xCCCC,0xDCDC,
 0xCCCC,0xDDCC,0xCCCC,0xDDDC,0xCCCC,0xDDCC,0xCDCC,0xDDCC,
 0xCCDD,0xCCCC,0xDDDD,0xCCCC,0xDDDD,0xCCCC,0xCDCD,0xCCCC,
 0xCCDD,0xCCCD,0xDDDD,0xCCCC,0xCCDD,0xDCCC,0xCCDD,0xDDCD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xDDCC,0xCCCC,0xDDCC,
 0xCCCC,0xDCCC,0xCCCC,0xDDDC,0xCCCC,0xDDCC,0xCCCD,0xDDDC,
 0xCCCC,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCDD,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDCC,0xCCCC,0xDDDC,0xCCCD,
 0xDDDD,0xCCCD,0xDDDC,0xCCCD,0xDDDC,0xCCDD,0xDDDD,0xCCCD,
 0xDCCC,0xDDDD,0xDDCC,0xCDDD,0xDCCD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCD,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,0xCCDD,0xCCCC,
 0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xCCCC,
 0xDCCC,0xCCCD,0xDDDC,0xCCDD,0xDDDC,0xCCCD,0xDDDD,0xCCDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCDDC,0xCCCC,0xCDDC,0xCCCC,0xCDDD,
 0xCCCC,0xCCCD,0xCCCC,0xCCDD,0xDCCC,0xCCDD,0xDCCC,0xCCDD,
 0xCCCC,0xCCDD,0xDDCC,0xCCDD,0xDCCC,0xCCDD,0xDDCC,0xCDDD,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xDDCC,
 0xCCCC,0xDDDC,0xCCCC,0xDDCC,0xCCCC,0xDDCC,0xCCCC,0xDDDC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,0xCCDD,0xCCCC,
 0xCCDD,0xCCCC,0xCCDD,0xCCCC,0xCDDD,0xCCCC,0xCCDD,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCDCC,0xCCCC,0xDDCC,0xCCCC,
 0xDDCC,0xDDDD,0xDCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDDDD,0xDDDD,0xDDDD,

 0xCDDC,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xCDCC,0xCCCC,
 0xDDDD,0xCCCC,0xDDDD,0xCCCD,0xDDDD,0xCCCC,0xDDDD,0xCCCC,
 0xCCCC,0xCCCD,0xCCCC,0xCDCD,0xCCCC,0xCDCD,0xDCCC,0xCDDD,
 0xCCCC,0xDDDD,0xCCCC,0xDDDD,0xDCCC,0xDDDD,0xDDCC,0xCDDD,
 0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCC,0xDDDD,0xCCCC,0xDDDC,
 0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xDCCC,0xDDDD,
 0xCCCD,0xDDCC,0xCDDD,0xDDDD,0xDDDD,0xDDDD,0xCCDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xCCDC,0xCDDD,0xCCDD,0xCCCD,0xCCDC,0xDCCD,0xCDDD,
 0xCCDD,0xDCDD,0xDCDD,0xDDDD,0xCDDD,0xCDDD,0xDDDD,0xCDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCDC,0xCCCC,0xCDDC,0xCCCC,0xCDDC,0xCCCC,
 0xDCCC,0xDDCD,0xDCCC,0xDDDD,0xCCCC,0xDDDD,0xDCCC,0xDDDD,
 0xDCCC,0xDDDD,0xDDDC,0xDDDD,0xDDCC,0xDDDD,0xDDCD,0xDDDD,

 0xCDDD,0xDCCD,0xDDDD,0xDCDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCD,0xCCCC,0xCCDD,0xCCCC,0xCDDD,0xCCDD,0xCDDD,0xCCDC,
 0xCCDD,0xCCDD,0xCCCD,0xCDDD,0xDCCD,0xCCDD,0xDCDD,0xCDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCDDC,0xCCCC,0xDDCC,0xCCCC,0xDDDC,
 0xCCCC,0xDDDC,0xCCCC,0xDDDD,0xCCCC,0xDDDC,0xCCCC,0xDDDC,
 0xCCCD,0xDDDC,0xCCCC,0xDDDC,0xCDCD,0xDDDD,0xCDDD,0xDDCD,
 0xCDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCCDD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xDDCC,
 0xDDDD,0xDCCD,0xDDDD,0xDCCD,0xDDDD,0xCCDC,0xDDDD,0xDCCD,
 0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xDDDD,0xCCDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xDCCC,0xCCCD,0xCCCC,
 0xCCCC,0xCCCC,0xCDCC,0xCCCC,0xCDCC,0xCCCC,0xCDCC,0xCCCC,
 0xDDDC,0xCCCC,0xCDDC,0xCCCC,0xCDDC,0xCCCC,0xDDDC,0xCDCD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xDDCD,0xCCCC,0xDDCD,0xCCCC,0xDDDD,0xDCCD,
 0xDDDD,0xDCCD,0xDDDD,0xDDCD,0xDDDD,0xDCDD,0xDDDD,0xDDDD,
 0xCCCC,0xDCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,
 0xDDCD,0xCCCC,0xDDDD,0xDDCC,0xDDDD,0xDDCD,0xDDDD,0xDCCC,
 0xDDDD,0xCCDD,0xDDDD,0xCCCD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,
 0xDDDD,0xCCDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,

 0xDCCC,0xCDDD,0xCCCC,0xDDDD,0xCCCC,0xDDDD,0xDCCC,0xDDDD,
 0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xCCCC,0xDDDD,0xCCCD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xDCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xCCCD,
 0xDCCC,0xCCDD,0xDDCC,0xCCCD,0xDDDC,0xDCDD,0xDDDC,0xCCDD,
 0xCCCC,0xCCCC,0xCCCC,0xCDCC,0xCCCC,0xCDCC,0xCCCC,0xCDCC,
 0xCCCC,0xCDCC,0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCC,0xCDDC,

 0xCCCC,0xCCCC,0xDCCC,0xCCCD,0xDCCC,0xCCCC,0xDDCC,0xCCCD,
 0xDDCC,0xCCDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDCDD,
 0xDDCC,0xCDDD,0xDDCC,0xDDDD,0xDDDC,0xDDDD,0xDCDC,0xDDDD,
 0xDDCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xDCCC,0xDDDD,
 0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCDCD,0xDDDC,0xCCDD,0xDDDD,
 0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xDDDD,0xCCCC,0xDDDD,0xCCCC,
 0xCDDD,0xCCCC,0xDDDD,0xCCCD,0xDDDD,0xCCDD,0xDDDD,0xCCDD,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xDCCC,
 0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,
 0xCDCC,0xDCCC,0xDDDD,0xDCCC,0xDDDC,0xCCCC,0xDDDD,0xDCCC,
 0xDDDD,0xDDCD,0xCDDD,0xDDCC,0xDDDD,0xDDCD,0xDDDD,0xDDDD,
 0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCCCC,0xDDDD,0xCCCD,
 0xDDDD,0xCCDD,0xDDDD,0xCDDD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,
 0xCCCC,0xDDDD,0xDDDC,0xCDDD,0xDDCC,0xDDDD,0xDDDC,0xDDDD,
 0xDCDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,

 0xDCCD,0xDDDD,0xDCDC,0xDDDD,0xDCDC,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCD,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xDCDC,0xCCCC,0xDCDC,
 0xCCCD,0xDCDC,0xDCDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDDD,0xCCCC,0xDDDD,0xCCCC,0xDDDD,0xCCCD,0xDDDD,0xCCCD,
 0xCDDD,0xCCCC,0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCCDD,

 0xCCCC,0xDCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,
 0xCCCC,0xDDCC,0xCDCC,0xDCCC,0xDDDC,0xDDCC,0xCDCC,0xDDCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDCC,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCCC,0xDDDD,0xCDCC,0xDDDD,0xCCCC,0xDDDC,0xDDCC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCCCD,0xCCCD,0xCCDD,0xCCCD,0xCCCD,0xCCCD,0xDCCD,0xCCDD,
 0xDDDD,0xCCDD,0xDDDD,0xCCCD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,
 0xDDCD,0xCDDC,0xDDDC,0xCCCD,0xDDDD,0xCCDD,0xDDCC,0xCCCC,
 0xDDDC,0xCDCD,0xDDCC,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCCCD,
 0xDDDD,0xDDCD,0xDDDD,0xDCDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDC,0xDDDD,0xDDCC,0xDDDD,0xDCCD,0xDDDD,0xDDCC,0xDDDD,
 0xDDCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCCCC,0xDCCC,0xDCCD,0xCCCC,0xDCDD,0xCDCC,0xDDDD,0xDDCC,
 0xDCDD,0xDDCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDC,0xCDDD,0xDDDD,0xCCDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xCDDC,0xCCCC,0xDDDD,0xDCDD,0xDDDD,0xDCDD,0xDDDD,
 0xDCCD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xCCDD,0xDDDD,0xCDDD,0xDDDD,0xCCDD,0xDDDD,0xDCDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCCC,0xDDCC,0xDDCC,0xDDCD,0xDDCD,0xDDDD,0xDDDC,0xDDDD,
 0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCDCC,0xDDDD,0xCDDD,0xDDDC,0xCDDD,0xDDDC,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDED,0xDDDD,0xDDED,

 0xDDDD,0xCCDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xCCCD,0xDDDD,0xCCDD,0xDDDD,0xCCDD,0xDDDD,0xCDDD,
 0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDED,0xDDDD,0xDDED,0xDDDD,0xDDED,0xDDDD,0xDDEE,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDEE,0xDDDE,0xDDEE,0xDDEE,
 0xDDDD,0xDDEE,0xDDDD,0xDDED,0xDDDD,0xDEEE,0xDDDD,0xEDEE,
 0xEDDD,0xDEEE,0xEDDD,0xDEEE,0xDDDD,0xEEEE,0xEDDD,0xEEEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,

 0xDDDD,0xEDEE,0xDDDD,0xEEED,0xEDDD,0xEEEE,0xDDDD,0xEEEE,
 0xDDDD,0xEEED,0xDDDD,0xEEED,0xDDDD,0xEEEE,0xEEDD,0xEEEE,
 0xDDDD,0xDDDD,0xDDDE,0xDDDD,0xDDDD,0xDDDD,0xDDDE,0xDDDD,
 0xDDEE,0xDDDD,0xDDDE,0xDDDD,0xDEEE,0xDDDD,0xDDDE,0xDDDD,
 0xDDDD,0xEEDD,0xDDDD,0xEEDD,0xDDDD,0xEEDE,0xDDDD,0xEEDD,
 0xDDED,0xEDED,0xDDED,0xEEDD,0xDDED,0xEEED,0xDEEE,0xEDDD,
 0xDDDE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xEDEE,0xDDDD,
 0xEEDE,0xDDDD,0xDDEE,0xDDDD,0xDEEE,0xDDDD,0xDDDE,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDE,0xDDDD,0xDDED,
 0xDDDD,0xDEDD,0xDDDD,0xEDDD,0xDDDD,0xEEDD,0xDDDD,0xEDDD,
 0xDEED,0xDDDD,0xDEED,0xDDDD,0xEEED,0xDDDE,0xEEEE,0xDDDE,
 0xEDEE,0xDDDD,0xDEEE,0xDDED,0xEEEE,0xDDDE,0xDEEE,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDE,0xDDDD,
 0xDDDD,0xDEDD,0xDDDD,0xDDED,0xDDDD,0xEEED,0xDDDD,0xEEED,
 0xEDDD,0xEEEE,0xDDDD,0xEEEE,0xEEDD,0xEEEE,0xDDDD,0xEEEE,

 0xDDDE,0xDEEE,0xDDEE,0xDEEE,0xDDEE,0xDEEE,0xEEEE,0xDEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDEEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEDDD,0xEEEE,0xEEDD,0xDEEE,0xEEDD,0xEEEE,0xDEDD,0xEEEE,
 0xEDDD,0xEEEE,0xEEEE,0xEEEE,0xEEDD,0xEEEE,0xDEDD,0xEEEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDE,0xDDDD,0xDDEE,0xDDDD,
 0xDDDE,0xDDDD,0xDDEE,0xDDDD,0xDDEE,0xEDDD,0xDEED,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDE,0xDDDD,
 0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDEE,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xEDDD,0xDDDD,0xEEDD,0xDDDD,
 0xEEDD,0xDEDE,0xEEDD,0xDEED,0xEDDD,0xDEEE,0xEEED,0xDEEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDED,0xDDDD,0xDEED,0xDDDD,0xDEEE,
 0xDDDD,0xDEEE,0xDDDD,0xDEED,0xEDDD,0xDEEE,0xDDDD,0xDEEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xEDDD,0xDDDD,0xEEDD,0xDDDD,0xEDDD,0xDDDD,0xEDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDEE,0xDDDD,
 0xDEEE,0xDDDD,0xDEEE,0xDDDD,0xDEEE,0xDDDD,0xEEEE,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xEDDD,0xDDDD,
 0xEEDD,0xEEEE,0xEDDD,0xEEEE,0xDDDD,0xEEEE,0xEEED,0xEEEE,
 0xEEED,0xEEEE,0xEEDD,0xEEEE,0xEEED,0xEEEE,0xEDDD,0xEEEE,
 0xDDDE,0xDDDD,0xEEDE,0xDDDD,0xEEEE,0xDDDD,0xEEEE,0xDDDD,
 0xEDDE,0xDDDD,0xEEEE,0xDDDE,0xEEEE,0xDDEE,0xEEEE,0xDDDE,

 0xDDDD,0xDDDD,0xDDDD,0xDDED,0xDDDD,0xEDED,0xDDDD,0xEDED,
 0xDDDD,0xEEEE,0xDDDD,0xEEED,0xDDDD,0xEEED,0xDDDD,0xEEEE,
 0xDDDD,0xEDDD,0xDDDD,0xEEDD,0xDDDD,0xEEDD,0xDDDD,0xEEED,
 0xDDDD,0xEEDD,0xDDDE,0xEEDD,0xDDDE,0xEEDD,0xDDDE,0xEEDD,
 0xDEEE,0xEEDD,0xDDEE,0xEDDD,0xEEEE,0xEEED,0xEEEE,0xEEEE,
 0xDEEE,0xEEED,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEDEE,0xDDDE,0xEEEE,0xDEDE,0xEEEE,0xDEED,0xDDEE,0xDEDD,
 0xDDEE,0xEEEE,0xDEEE,0xDEED,0xDEEE,0xEEEE,0xEEEE,0xEEED,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDED,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDEDD,0xDDDD,0xEEDD,0xDDDD,
 0xEDDD,0xEDDD,0xDDDD,0xEDEE,0xDDDD,0xEEEE,0xDDDD,0xEEED,
 0xDDDD,0xEEEE,0xDDDD,0xEEEE,0xEEDD,0xEEEE,0xEDDD,0xEEEE,
 0xDEEE,0xEDED,0xEEEE,0xDDED,0xEEEE,0xDEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xDDEE,0xDDDD,0xDDEE,0xDDDD,0xDEEE,0xDDDD,0xEEEE,0xDEED,
 0xEEEE,0xDEDD,0xDEEE,0xDEED,0xDDEE,0xEEED,0xDDEE,0xDEEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xEEDD,0xDDDD,0xEDDD,
 0xDDDD,0xEEDD,0xDDDD,0xEEDD,0xDDDD,0xEEED,0xDDDD,0xEEDD,
 0xDDED,0xDDDD,0xDDED,0xDDDE,0xDDDD,0xDDEE,0xEDEE,0xDDEE,
 0xEEEE,0xDDDE,0xEEEE,0xDEEE,0xEEEE,0xDEEE,0xEEEE,0xEDEE,
 0xDDDD,0xEEED,0xDDDD,0xEEED,0xEEED,0xEEEE,0xEDED,0xEEEE,
 0xDDED,0xEEEE,0xDDED,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xDDDD,0xDDEE,0xDDDD,0xDDEE,0xDDDD,0xDDDD,0xDDDD,
 0xDDEE,0xDDDD,0xDDDD,0xDDDD,0xDDDE,0xEDDD,0xEEEE,0xEDDD,
 0xEEDD,0xEEEE,0xEEDD,0xEEEE,0xEDDD,0xEEEE,0xEEDD,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDDD,0xEEDD,0xDDDE,0xEEDD,0xDDEE,0xEEDE,0xEEEE,0xEEEE,
 0xDEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xDDEE,0xDDDE,0xDEEE,0xDDDD,0xEEEE,0xDDDD,0xDEEE,0xDEDD,
 0xDEEE,0xDEEE,0xEEEE,0xDEED,0xDDEE,0xEEED,0xDEEE,0xDEED,
 0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,0xDDDD,0xDDDE,
 0xDDDD,0xDDEE,0xEDDD,0xEEDE,0xDDDD,0xDDEE,0xEDDD,0xDDEE,
 0xEEDD,0xEEEE,0xEEED,0xEEEE,0xEEED,0xDEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xDEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDE,0xDEDD,0xDDEE,0xEEDD,0xDDDE,
 0xEEED,0xDDEE,0xEEEE,0xDEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEDDD,0xEEEE,0xEDDD,0xEEEE,0xEDDD,0xEEEE,0xEEDD,0xEEEE,
 0xDEDD,0xEEEE,0xEDDD,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDDD,0xEEDD,0xDDDD,0xEEDD,0xDDDE,0xEEDD,0xDDDE,0xEEDD,
 0xDDDE,0xEEEE,0xDEEE,0xEEED,0xDEEE,0xEEED,0xEDEE,0xEEDD,
 0xDEEE,0xDDDD,0xEEEE,0xDDDD,0xEEEE,0xDDDD,0xEEEE,0xDDDE,
 0xEEEE,0xDDDE,0xEEEE,0xDDDD,0xEEEE,0xDDEE,0xEEEE,0xDEEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDE,
 0xDDDD,0xDDDE,0xDDDD,0xDDDD,0xDDDD,0xDDDE,0xDDDD,0xDDDD,

 0xEDDD,0xDDDE,0xEDDD,0xDDDD,0xEEED,0xDDDE,0xEEDD,0xDDDE,
 0xEEEE,0xDDDE,0xEEED,0xEDEE,0xEEED,0xEDDD,0xEEED,0xEDEE,
 0xEEED,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEED,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xDDDE,0xEEEE,0xDEEE,0xEEEE,0xDEEE,0xEEEE,0xDDDE,
 0xEEEE,0xDDEE,0xEEEE,0xDEEE,0xEEEE,0xEEEE,0xEEEE,0xDEEE,
 0xEDDD,0xEEEE,0xDDDD,0xEEED,0xEEDD,0xEEEE,0xEDDD,0xEEEE,
 0xEEDD,0xEEEE,0xDEDD,0xEEEE,0xEEDD,0xEEEE,0xEEDD,0xEEEE,

 0xDDDD,0xEEEE,0xDDEE,0xEEEE,0xDEDD,0xEEEE,0xDEDE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDED,0xDDDD,0xDDEE,0xDDDD,0xDDDD,0xDDDD,0xDDDE,0xDEDD,
 0xDDDE,0xDEDD,0xDDEE,0xDEDD,0xDEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEDD,0xDDDD,0xEEED,0xDDDD,0xEEEE,0xDDDE,0xEEEE,0xDDEE,
 0xEEEE,0xDDEE,0xEEEE,0xDDDD,0xEEEE,0xDEEE,0xEEEE,0xDEEE,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xEDDD,0xEDDD,0xDDDD,0xEEDD,0xEDDE,
 0xEDED,0xEEEE,0xEEEE,0xEEEE,0xEEED,0xEEEE,0xEDDD,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDEEE,0xEEEE,0xDEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDDD,0xEEDD,0xDDDD,0xEEEE,0xEDDD,0xEEED,0xDDDE,0xEEDD,
 0xEDDE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEDEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEDDE,0xEDDE,0xDDDD,0xEEEE,0xDDDE,0xEEEE,0xDDDE,
 0xEEEE,0xEDEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEDDD,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDDE,0xDDDE,0xEDDD,0xDDDE,0xEDDE,0xDDDE,0xEEDE,0xDDDE,
 0xEDDE,0xDDDE,0xEEEE,0xEDDE,0xEEEE,0xEDEE,0xEEEE,0xEEEE,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEEDD,0xDDDE,0xEEED,0xDDDD,0xEEED,0xDDEE,0xEEEE,0xDEEE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDEDD,0xDDDD,0xDEED,0xDDDD,
 0xEEED,0xDDED,0xDEED,0xDDEE,0xEEDD,0xDDEE,0xEEEE,0xDDEE,
 0xEDDD,0xDDDE,0xEDDD,0xDEEE,0xEEDD,0xDEEE,0xEDDD,0xEEEE,
 0xEEED,0xEEEE,0xEDDD,0xEEEE,0xEEED,0xEEEE,0xEDDD,0xEEEE,
 0xDEEE,0xEEED,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xDEEE,0xEEEE,0xDEEE,0xEEEE,0xEEEE,0xEEEE,0xDEEE,
 0xEEEE,0xDEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDDD,0xDDDD,0xDDDD,0xEDDE,0xEDDD,0xEDEE,0xEDED,0xEEEE,
 0xEEDE,0xEEEE,0xEEDE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEDD,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xDEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEDDD,0xEDDD,0xEDDE,0xEEED,0xEEEE,0xEEDD,0xEEEE,0xEEDD,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xDEEE,0xEEEE,0xDEEE,0xEEEE,0xDEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEED,0xDEEE,0xEEEE,0xDEEE,0xEEEE,0xDDEE,0xEEEE,0xDEEE,
 0xEEEE,0xDEEE,0xEEEE,0xEDEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDDDD,0xDDDD,0xEDDD,0xDDDD,0xEDED,0xDDDE,0xEEED,0xDDDD,
 0xEEEE,0xDDDE,0xEEEE,0xDDEE,0xEEEE,0xDEEE,0xEEEE,0xDDEE,

 0xEEDD,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,0xEEED,0xEEEE,
 0xEEED,0xEEEE,0xEEED,0xEEEE,0xEEEE,0xEEEE,0xEEED,0xEEEE,
};

const unsigned short cityMap[2048] __attribute__((aligned(4)))=
{
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,

 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,
 0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,0xF001,

 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,

 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,
 0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,0xF002,

 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,

 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,
 0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,0xF003,

 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,

 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,
 0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,0xF004,

 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,

 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,
 0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,0xF005,

 0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF007,0xF008,
 0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,
 0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,
 0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,
 0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF009,0xF00A,
 0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,
 0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,
 0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,

 0xF006,0xF006,0xF006,0xF006,0xF00B,0xF006,0xF00A,0xF00C,
 0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,
 0xF006,0xF00D,0xF00E,0xF00F,0xF006,0xF006,0xF006,0xF006,
 0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,
 0xF010,0xF006,0xF006,0xF011,0xF012,0xF013,0xF00C,0xF00C,
 0xF014,0xF014,0xF015,0xF006,0xF006,0xF006,0xF006,0xF006,
 0xF006,0xF016,0xF00C,0xF017,0xF006,0xF006,0xF006,0xF006,
 0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,0xF006,

 0xF018,0xF019,0xF01A,0xF01B,0xF01C,0xF01D,0xF00C,0xF00C,
 0xF01E,0xF01E,0xF01E,0xF01F,0xF01F,0xF01F,0xF01F,0xF020,
 0xF021,0xF022,0xF00C,0xF023,0xF01F,0xF01F,0xF01F,0xF01F,
 0xF01F,0xF01F,0xF01F,0xF01F,0xF01F,0xF01F,0xF024,0xF01F,
 0xF025,0xF026,0xF027,0xF028,0xF029,0xF00C,0xF00C,0xF00C,
 0xF00C,0xF02A,0xF81E,0xF01F,0xF01F,0xF01F,0xF01F,0xF02B,
 0xF02C,0xF02C,0xF02D,0xF00C,0xF01F,0xF01F,0xF01F,0xF01F,
 0xF02E,0xF02F,0xF030,0xF01F,0xF031,0xF031,0xF032,0xF033,

 0xF034,0xF00C,0xF035,0xF035,0xF036,0xF00C,0xF00C,0xF00C,
 0xF00C,0xF00C,0xF00C,0xF037,0xF037,0xF038,0xF039,0xF03A,
 0xF03B,0xF03C,0xF03D,0xF00C,0xF01A,0xF419,0xF01F,0xF03E,
 0xF03F,0xF040,0xF041,0xF042,0xF043,0xF044,0xF045,0xF046,
 0xF034,0xF00C,0xF047,0xF047,0xF034,0xF048,0xF049,0xF04A,
 0xF44A,0xF00C,0xF00C,0xF04B,0xF04C,0xF04D,0xF034,0xF034,
 0xF034,0xF04E,0xF04F,0xF00C,0xF050,0xF426,0xF051,0xF052,
 0xF053,0xF054,0xF055,0xF056,0xF843,0xF844,0xF845,0xF057,

 0xF034,0xF00C,0xF058,0xF058,0xF034,0xF048,0xF034,0xF059,
 0xF059,0xF05A,0xF00C,0xF00C,0xF05B,0xF05C,0xF05D,0xF05E,
 0xF034,0xF034,0xF05F,0xF060,0xF061,0xF062,0xF063,0xF064,
 0xF065,0xF034,0xF066,0xF056,0xF00C,0xF00C,0xF00C,0xF067,
 0xF034,0xF034,0xF034,0xF034,0xF034,0xF048,0xF034,0xF034,
 0xF034,0xF068,0xF049,0xF00C,0xF05B,0xF45E,0xF069,0xF034,
 0xF034,0xF034,0xF05F,0xF06A,0xF06B,0xF06B,0xF06B,0xF06C,
 0xF06D,0xF034,0xF034,0xF06E,0xF06F,0xF070,0xF00C,0xF071,

 0xF034,0xF034,0xF034,0xF034,0xF034,0xF00C,0xF034,0xF034,
 0xF034,0xF034,0xF034,0xF072,0xF05B,0xF034,0xF034,0xF034,
 0xF034,0xF034,0xF05F,0xF073,0xF034,0xF034,0xF034,0xF034,
 0xF034,0xF034,0xF034,0xF074,0xF075,0xF076,0xF00C,0xF071,
 0xF077,0xF034,0xF034,0xF034,0xF034,0xF034,0xF034,0xF034,
 0xF034,0xF034,0xF034,0xF034,0xF034,0xF034,0xF078,0xF034,
 0xF034,0xF034,0xF079,0xF073,0xF034,0xF034,0xF034,0xF07A,
 0xF07B,0xF034,0xF034,0xF034,0xF034,0xF07C,0xF07D,0xF07E,

 0xF07F,0xF034,0xF034,0xF034,0xF034,0xF034,0xF034,0xF034,
 0xF034,0xF034,0xF034,0xF034,0xF034,0xF034,0xF080,0xF081,
 0xF034,0xF082,0xF083,0xF084,0xF034,0xF034,0xF034,0xF085,
 0xF086,0xF087,0xF034,0xF088,0xF089,0xF08A,0xF034,0xF034,
 0xF08B,0xF08C,0xF034,0xF08D,0xF08E,0xF034,0xF034,0xF034,
 0xF034,0xF08F,0xF090,0xF091,0xF034,0xF092,0xF093,0xF094,
 0xF095,0xF096,0xF097,0xF098,0xF099,0xF09A,0xF034,0xF09B,
 0xF09C,0xF09D,0xF09E,0xF09F,0xF0A0,0xF0A1,0xF0A2,0xF0A3,

 0xF0A4,0xF0A5,0xF0A6,0xF0A7,0xF0A8,0xF0A9,0xF0AA,0xF0AB,
 0xF0AC,0xF0AD,0xF0AE,0xF0AF,0xF0B0,0xF0B1,0xF0A4,0xF0B2,
 0xF0B3,0xF0B4,0xF0A4,0xF0B5,0xF0B6,0xF0B7,0xF0B8,0xF0B9,
 0xF0A4,0xF0BA,0xF0BB,0xF0A4,0xF0A4,0xF0A4,0xF0BC,0xF0BD,
 0xF0A4,0xF0A4,0xF0BE,0xF0B5,0xF0BF,0xF0C0,0xF0C1,0xF0C2,
 0xF0C3,0xF0A4,0xF0A4,0xF0C4,0xF0C5,0xF0A4,0xF0A4,0xF0A4,
 0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0C6,0xF0A4,
 0xF0C7,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0C8,0xF0C9,

 0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0CA,
 0xF0A4,0xF0A4,0xF0A4,0xF0CB,0xF0A4,0xF0A4,0xF0A4,0xF0A4,
 0xF0A4,0xF0CC,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0CD,0xF0A4,
 0xF0CE,0xF0CF,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,
 0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0D0,
 0xF0D1,0xF0A4,0xF0A4,0xF0D2,0xF0D3,0xF0A4,0xF0A4,0xF0A4,
 0xF0D4,0xF0D5,0xF0D6,0xF0A4,0xF0A4,0xF0D7,0xF0D8,0xF0D9,
 0xF0DA,0xF0DB,0xF0DC,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,

 0xF0DD,0xF0A4,0xF0DE,0xF0DF,0xF0E0,0xF0A4,0xF0E1,0xF0E2,
 0xF0E3,0xF0E4,0xF0E5,0xF0E6,0xF0E7,0xF0E8,0xF0E9,0xF0A4,
 0xF0EA,0xF0EB,0xF0EC,0xF0ED,0xF0EE,0xF0EF,0xF0F0,0xF0F1,
 0xF0F2,0xF0F3,0xF0F4,0xF0A4,0xF0A4,0xF0A4,0xF0A4,0xF0F5,
 0xF0F6,0xF0F7,0xF0F8,0xF0F9,0xF0FA,0xF0FB,0xF0FC,0xF0FD,
 0xF0FE,0xF0FF,0xF100,0xF101,0xF101,0xF102,0xF103,0xF104,
 0xF105,0xF101,0xF106,0xF107,0xF108,0xF101,0xF101,0xF109,
 0xF10A,0xF101,0xF101,0xF10B,0xF10C,0xF10D,0xF0A4,0xF10E,

 0xF101,0xF101,0xF101,0xF10F,0xF110,0xF111,0xF101,0xF101,
 0xF101,0xF112,0xF101,0xF101,0xF101,0xF101,0xF113,0xF114,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF115,0xF116,0xF117,0xF118,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,

 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,

 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,

 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,

 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,

 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,

 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,

 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,

 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,

 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,

 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,

 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
 0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,0xF101,
};

const unsigned short cityPal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x0000,0x1993,0x6B56,0x1D8F,0x3125,0x46B6,0x45A8,
 0x1565,0x3633,0x14A4,0x3677,0x25D2,0x152C,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x00BF,0x28F9,0x293A,0x297B,0x29DC,0x2A3D,0x2A9E,
 0x2AFF,0x0000,0x0000,0x6E2D,0x61C7,0x01A0,0x0120,0x294A,
};
