# 1 "clocktower.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "clocktower.c"
# 18 "clocktower.c"
const unsigned short clocktowerTiles[1824] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x5555,0x5555,0x5555,0x5555,
 0x6666,0x6666,0x6666,0x6666,0x7777,0x7777,0x7777,0x7777,
 0x0000,0x3333,0x0000,0x3333,0x0000,0x5555,0x0000,0x5555,
 0x0000,0x6666,0x0000,0x6666,0x0000,0x7777,0x0000,0x7777,
 0x9899,0x9899,0x8889,0x9888,0x7878,0x9877,0x8778,0x9887,
 0x7769,0x8877,0x7759,0x9878,0x6669,0x9877,0x9999,0x9989,

 0x5555,0x2446,0x6666,0x4442,0x2622,0x4555,0x6244,0x5555,
 0x3345,0x6666,0x6445,0x2222,0x3666,0x3336,0x3345,0x3446,
 0x6662,0x5556,0x2264,0x6666,0x3466,0x2226,0x3446,0x3466,
 0x4455,0x5626,0x6556,0x6232,0x2662,0x6344,0x5653,0x6355,
 0x4556,0x4446,0x5563,0x6565,0x6644,0x2666,0x2655,0x6222,
 0x5666,0x6344,0x6222,0x6555,0x2333,0x6666,0x3444,0x6226,
 0x6666,0x6555,0x2222,0x2666,0x3333,0x3226,0x6555,0x3366,
 0x2666,0x6662,0x3222,0x2263,0x3444,0x3436,0x6356,0x4445,

 0x6662,0x0000,0x2264,0x0000,0x3466,0x0000,0x3446,0x0000,
 0x4455,0x0000,0x6556,0x0000,0x2662,0x0000,0x5653,0x0000,
 0x0000,0x2446,0x0000,0x4442,0x0000,0x4555,0x0000,0x5555,
 0x0000,0x6666,0x0000,0x2222,0x0000,0x3336,0x0000,0x3446,
 0x6666,0x0000,0x2222,0x0000,0x3333,0x0000,0x6555,0x0000,
 0x2666,0x0000,0x3222,0x0000,0x3444,0x0000,0x6356,0x0000,
 0x0000,0x4446,0x0000,0x6565,0x0000,0x2666,0x0000,0x6222,
 0x0000,0x6344,0x0000,0x6555,0x0000,0x6666,0x0000,0x6226,

 0x3333,0x3333,0x3433,0x3333,0x3343,0x3333,0x3433,0x3344,
 0x4443,0x3334,0x4443,0x3343,0x3443,0x3434,0x3333,0x3343,
 0xFFFF,0xFFFF,0xCCCC,0xDDDC,0xEEDD,0xEEEE,0xCCCD,0xCCCC,
 0xFFFF,0xFFFF,0xCEDD,0xDDCC,0xEEEE,0xEEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xDDCC,0xDDDD,
 0xFFFF,0xFFFF,0xCDDD,0xCCCC,0xEEEE,0xEDDE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xEDDD,0xEEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xDDDC,0xDDDD,0xEEEE,0xEEEE,0xDDDD,0xDEDD,

 0xFFFF,0xFFFF,0xDECC,0xDDDD,0xEEEE,0xEEEE,0xCCDD,0xDCCC,
 0xFFFF,0xFFFF,0xCCCD,0xDCCC,0xEEEE,0xEDDD,0xDDDD,0xCCCC,
 0xFFFF,0xFFFF,0xDDDD,0xCDDD,0xDDEE,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xDDDD,0xDDED,0xEEEE,0xEEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xCCCC,0xDDCC,0xEEDD,0xEEEE,0xDDDD,0xCDDD,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xCCCD,0xCCCC,
 0xFFFF,0xFFFF,0xEDDD,0xDDDD,0xEEEE,0xEEEE,0xCCCC,0xDDDC,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xDDDD,0xEDDD,

 0xFFFF,0xFFFF,0xCCCD,0xDDDD,0xEEEE,0xEEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xCCDD,0xCCCC,0xEEEE,0xDEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xDDDD,0xCDDD,0xDDEE,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xCCCC,0xDDCC,0xEEDD,0xEEEE,0xDDDD,0xCDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xEDDD,0xDDDD,0xEEEE,0xEEEE,0xCCCC,0xDDDC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFF00,0xFFFF,0xDD00,0xDDED,0xEE00,0xEEEE,0xDD00,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xCCCD,0xCCCC,
 0x0000,0xF000,0x0000,0xD000,0x0000,0xE000,0x0000,0xD000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xCCCC,0xDDDC,0xEEDD,0xEEEE,0xCCCD,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xDDCC,0xDDDD,
 0xFFF0,0xFFFF,0xCDD0,0xCCCC,0xEEE0,0xEDDE,0xDDD0,0xDDDD,
 0x0FFF,0x0000,0x0DDD,0x0000,0x0EEE,0x0000,0x0CCC,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xFFF0,0x0000,0xDDC0,0x0000,0xEEE0,0x0000,0xCDD0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0x0000,0xCCCC,0x0000,0xEDDD,0x0000,0xDDDD,0x0000,
 0xFFFF,0xFFFF,0xDDDC,0xDDDD,0xEEEE,0xEEEE,0xDDDD,0xDEDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00FF,0x0000,0x00DD,0x0000,0x00EE,0x0000,0x00DD,0x0000,
 0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xEDDD,0xEEEE,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xDECC,0xDDDD,0xEEEE,0xEEEE,0xCCDD,0xDCCC,
 0xF000,0xFFFF,0xC000,0xDCCC,0xE000,0xEDDD,0xD000,0xCCCC,
 0x00FF,0x0000,0x00CC,0x0000,0x00EE,0x0000,0x00DD,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0xFFFF,0x0000,0xCDDD,0x0000,0xDDDD,0x0000,0xDDDD,
 0xFFFF,0xFFFF,0xDDDD,0xDDED,0xEEEE,0xEEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xDECC,0xDDDD,0xEEEE,0xEEEE,0xCCDD,0xDCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xDDDD,0xCDDD,0xDDEE,0xDDDD,0xDDDD,0xDDDD,
 0xF000,0xFFFF,0xD000,0xDDED,0xE000,0xEEEE,0xD000,0xDDDD,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xDCCC,0xDDDD,0xEEDD,0xEEEE,0xDDDD,0xDDDD,

 0x00FF,0x0000,0x00CC,0x0000,0x00DD,0x0000,0x00CD,0x0000,
 0xFFFF,0xFFFF,0xCEDD,0xDDCC,0xEEEE,0xEEEE,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xDDDD,0xCCCE,0xEEEE,0xDDEE,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xDCCC,0xDDDD,0xEEDD,0xEEEE,0xDDDD,0xDDDD,
 0xFFF0,0xFFFF,0xCCC0,0xDDDC,0xEED0,0xEEEE,0xCCC0,0xCCCC,
 0xFFFF,0xFFFF,0xCEDD,0xDDCC,0xEEEE,0xEEEE,0xDDDD,0xDDDD,

 0xFFFF,0x0000,0xCCCC,0x0000,0xEEDD,0x0000,0xCCCD,0x0000,
 0xFFFF,0xFFFF,0xCEDD,0xDDCC,0xEEEE,0xEEEE,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xCDDD,0xCCCC,0xEEEE,0xEDDE,0xDDDD,0xDDDD,
 0x0000,0xFF00,0x0000,0xCC00,0x0000,0xEE00,0x0000,0xDD00,
 0xFFFF,0xFFFF,0xDDDC,0xDDDD,0xEEEE,0xEEEE,0xDDDD,0xDEDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x00FF,0xBB00,0x00FF,0x0000,
 0x00FF,0x0000,0x00FF,0x0000,0x00FF,0x0000,0x00FF,0x0000,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFBBB,0xBBBB,0xFBBB,
 0xBBB0,0xFBBB,0xBBB0,0xFBBB,0xBB00,0xFBBB,0xBB00,0xFBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0xFF00,0x0000,0xFF00,
 0x0000,0xFF00,0x0000,0xFFB0,0x0000,0xFFB0,0x0000,0xFFB0,
 0xFFFF,0xFFFF,0xCCDD,0xDCCC,0xEEEE,0xEEEE,0xDDDD,0xDEDD,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xCCDD,0xCCCC,

 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xDDDD,0xCCCE,0xEEEE,0xDDEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFBBB,0xBBBB,0xFBBB,
 0xBBBB,0xFBBB,0xBBBB,0xFBBB,0xBBBB,0xFBBB,0xBBBB,0xFBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBF,0xBBBB,0xBBBF,0x0BBB,
 0xBBBF,0x0000,0xBBBF,0x0000,0x0BBF,0x0000,0x0BBF,0x0000,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0BBB,0xFF00,0x0000,0xFF00,
 0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0xBBFF,0x0BBB,0xBBFF,0x00BB,0xBBFF,0x00BB,0xBBFF,0x000B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFBBB,0x00BB,0xF000,
 0x0000,0xF000,0x0000,0xF000,0x0000,0xF000,0x0000,0xF000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBF,0xBBBB,0x000F,0x0000,
 0x000F,0x0000,0x000F,0x0000,0x000F,0x0000,0x000F,0x0000,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xB000,0xFFBB,0xB000,0xFFBB,0x0000,0xFFBB,0x0000,0xFFBB,
 0x00FF,0x0000,0x00FF,0x0000,0x00FF,0x0000,0x00FF,0x0000,
 0x00FF,0x0000,0x0BFF,0x0000,0xBBFF,0x0000,0xFFFF,0x0000,
 0xBB00,0xFBBB,0xB000,0xFBBB,0xB000,0xFBBB,0xB000,0xFBBB,
 0xB000,0xFBBB,0xB000,0xFBBB,0x0000,0xFBBB,0x0000,0xFFFF,
 0x000F,0x0000,0x000F,0x0000,0x000F,0x0000,0x000F,0x0000,
 0x000F,0x0000,0x00BF,0x0000,0x00BF,0x0000,0x00FF,0x0000,

 0x0000,0xFFB0,0x0000,0xFFBB,0x0000,0xFFBB,0x0000,0xFFBB,
 0xB000,0xFFBB,0xB000,0xFFBB,0xBB00,0xFFBB,0xFFF0,0xFFFF,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xFFFF,
 0xBBBB,0xFBBB,0xBBBB,0xFBBB,0xBBBB,0xFBBB,0xBBBB,0xFBBB,
 0xBBBB,0xFBBB,0xBBBB,0xFBBB,0xBBBB,0xFBBB,0xFFFF,0xFFFF,
 0x00BF,0x0000,0x00BF,0x0000,0x00BF,0x0000,0x000F,0x0000,
 0x000F,0x0000,0x000F,0x0000,0x000F,0x0000,0x0000,0x0000,

 0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFFB0,
 0x0000,0xFFB0,0x0000,0xFFB0,0x0000,0xFFBB,0xFFF0,0xFFFF,
 0xBBFF,0x0000,0xBBFF,0x0000,0xBBFF,0x0000,0xBBFF,0x0000,
 0x0BFF,0x0000,0x0BFF,0x0000,0x0BFF,0x0000,0x0FFF,0x0000,
 0x000F,0x0000,0x000F,0x0000,0x000F,0x0000,0x000F,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xFFBB,0x0000,0xFFB0,0x0000,0xFFB0,0x0000,0xFFB0,
 0x0000,0xFFB0,0x0000,0xFFB0,0x0000,0xFFB0,0xFF00,0xFFFF,

 0xFFFF,0xFFFF,0xCDDD,0xCCCC,0xEEEE,0xEEEE,0xDDCC,0xDDDD,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xDDDD,0xCCCC,
 0xFFFF,0xFFFF,0xCCCC,0xDDDD,0xEEEE,0xEEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xCEDD,0xCCCC,0xEEEE,0xEEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xDDED,0xDDDD,0xEEEE,0xEEEE,0xDDDD,0xCCDD,
 0xFFFF,0xFFFF,0xCCCC,0xDDDC,0xDDEE,0xEEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xDEEE,0xDDDD,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xEDDD,0xCCCC,

 0xFFFF,0x000F,0x00FF,0x0000,0x00FF,0x0000,0x00FF,0x0000,
 0x00FF,0x0000,0x00FF,0x0000,0x00FF,0x0000,0x00FF,0xB000,
 0x0000,0xFFB0,0x0000,0xFBB0,0x0000,0xFBB0,0x0000,0xFBBB,
 0xB000,0xFBBB,0xB000,0xFBBB,0xBBB0,0xFBBB,0xBBBB,0xFBBB,
 0x00BF,0x0000,0x00BF,0x0000,0x00BF,0x0000,0x0BBF,0x0000,
 0x0BBF,0x0000,0x0BBF,0x0000,0x0BBF,0x0000,0xBBBF,0x0000,
 0x0000,0xFFFF,0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,
 0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,

 0xFFFF,0xFFFF,0xDDDD,0xCCCD,0xEEEE,0xEEEE,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xDDDD,0xCCCC,0xEEEE,0xEEEE,0xDDDD,0xECCC,
 0xFFFF,0xFFFF,0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0x000B,
 0xBBFF,0x0000,0xBBFF,0x0000,0x0BFF,0x0000,0x0BFF,0x0000,
 0xFFFF,0x0000,0x0BBB,0x0000,0x00BB,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xFFF0,0x0000,0xFFB0,0x0000,0xFFB0,0x0000,0xFFB0,
 0x0000,0xFFB0,0x0000,0xFFB0,0x0000,0xFFB0,0x0000,0xFFBB,

 0x0000,0xFFF0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,
 0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,
 0xFFFF,0xFFFF,0xDDDD,0xCEDD,0xEEEE,0xDEEE,0xCCCD,0xDDDC,
 0xFFFF,0xFFFF,0xDDDD,0xCCCC,0xEEEE,0xEEEE,0xEDDD,0xDDDD,
 0xBBBF,0x0000,0xBBBF,0x0000,0xBBBF,0x0000,0xBBBF,0x000B,
 0xBBBF,0x00BB,0xBBBF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0000,0xFF00,0x0000,0xFFB0,0x0000,0xFFB0,0x0000,0xFFB0,
 0x0000,0xFFBB,0xBBBB,0xFFBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0BFF,0x0000,0x00FF,0x0000,0x00FF,0x0000,0x00FF,0x0000,
 0x00FF,0x0000,0x00FF,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xF000,0x0000,0xF000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xBBBF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0000,0xFFBB,0xB000,0xFFBB,0xB000,0xFFBB,0xB000,0xFFBB,
 0xBB00,0xFFBB,0xBBBB,0xFFBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x00FF,0x0000,0x00FF,0x0000,0x00FF,0x0000,0x00FF,0x0000,
 0x00FF,0x0000,0x00FF,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0xF000,0x0000,0xF000,0x0000,0xFB00,
 0x0000,0xFBBB,0xBB00,0xFBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x000B,0x0000,0x000B,0x0000,0x00BB,0x0000,0xBBBB,0x0000,
 0xBBBF,0x0BBB,0xBBBF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,0x0000,0xFF00,
 0x0000,0xFF00,0xBBBB,0xFFBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xDDCC,0xDDDD,
 0x00FF,0x0000,0x00DD,0x0000,0x00EE,0x0000,0x00DD,0x0000,
 0x0000,0xFFFF,0x0000,0xDDDD,0x0000,0xEEEE,0x0000,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0FFF,0x0000,0x0DDD,0x0000,0x0DEE,0x0000,0x0DDD,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xDDDC,0xDDDD,0xEEEE,0xEEEE,0xDDDD,0xDEDD,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xEEEE,0xEEEE,0xDDCC,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xCCDD,0xDCCC,0xEEEE,0xEEEE,0xDDDD,0xDEDD,
 0xFFFF,0x0000,0xDDDD,0x0000,0xEEEE,0x0000,0xCCDD,0x0000,
 0xF000,0xFFFF,0xC000,0xDCCC,0xE000,0xEEEE,0xD000,0xDEDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xFFFF,0xFFFF,0xCCCC,0xDDDD,0xEEEE,0xEEEE,0xDDED,0xDDDD,
 0xFFFF,0xFFFF,0xDDDD,0xDDCC,0xEEEE,0xEEEE,0xDDED,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBF,0xBBBB,0xBBBF,0xBBBB,
 0xBBBF,0xBB0B,0xBBBF,0x000B,0xBBBF,0x0000,0xBBBF,0x000B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBB00,0xFFBB,0xBB00,0xFFBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFBBB,0xBBBB,0xFBBB,
 0xB000,0xFBBB,0xB000,0xFBBB,0x0000,0xFBB0,0x0000,0xFBB0,

 0xFFFF,0x00FF,0xDDDD,0x00DD,0xEEEE,0x00EE,0xDDCC,0x00DD,
 0xFFFF,0xFFFF,0xCDDD,0xCCCC,0xEEEE,0xEDDE,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xCCCD,0xDCCC,0xEEEE,0xEDDD,0xDDDD,0xCCCC,
 0xFFFF,0xFFFF,0xDDDD,0xCCCD,0xEEEE,0xEEEE,0xDDCC,0xDDDD,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xDDDE,0xEEED,0xCDDD,0xDCCC,
 0xBBBF,0x000B,0xBBBF,0x00BB,0xBBBF,0x0BBB,0xBBBF,0xBBBB,
 0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xBBBF,0xBBBB,0xFFFF,0xFFFF,

 0xBB00,0xFFBB,0xB000,0xFFBB,0xBB00,0xFFBB,0xBBBB,0xFFBB,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xFFFF,0xFFFF,
 0x0000,0xFBB0,0x0000,0xFBB0,0x0000,0xFBB0,0x0000,0xFBB0,
 0x0000,0xFBB0,0x0000,0xFBB0,0x0000,0xFBBB,0xF000,0xFFFF,
};

const unsigned short clocktowerMap[2048] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0002,0x0001,0x0001,0x0402,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0002,0x0001,0x0001,0x0001,0x0001,0x0402,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0000,0x0000,0x0000,0x0004,
 0x0005,0x0004,0x0008,0x0000,0x0000,0x0009,0x0005,0x0004,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0000,0x0000,0x0000,0x0006,
 0x0007,0x0006,0x000A,0x0000,0x0000,0x000B,0x0007,0x0006,
 0x0007,0x0000,0x0000,0x0000,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0000,0x0000,0x0000,0x0004,
 0x0005,0x0004,0x0008,0x0000,0x0000,0x0009,0x0005,0x0004,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0000,0x0000,0x0000,0x0006,
 0x0007,0x0006,0x000A,0x0000,0x0000,0x000B,0x0007,0x0006,
 0x0007,0x0000,0x0000,0x0000,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0000,0x0000,0x0000,0x0004,
 0x0005,0x0004,0x0008,0x0000,0x0000,0x0009,0x0005,0x0004,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0000,0x0000,0x0000,0x0006,
 0x0007,0x0006,0x000A,0x0000,0x0000,0x000B,0x0007,0x0006,
 0x0007,0x0000,0x0000,0x0000,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0000,0x0000,0x0000,0x0006,
 0x0007,0x0006,0x000A,0x0000,0x0000,0x000B,0x0007,0x0006,
 0x0007,0x0000,0x0000,0x0000,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0000,0x0000,0x0000,0x0004,
 0x0005,0x0004,0x0008,0x0000,0x0000,0x0009,0x0005,0x0004,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0000,0x0000,0x0000,0x0006,
 0x0007,0x0006,0x000A,0x0000,0x0000,0x000B,0x0007,0x0006,
 0x0007,0x0000,0x0000,0x0000,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0000,0x0000,0x0000,0x0004,
 0x0005,0x0004,0x0008,0x0000,0x0000,0x0009,0x0005,0x0004,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0000,0x0000,0x0000,0x0006,
 0x0007,0x0006,0x000A,0x0000,0x0000,0x000B,0x0007,0x0006,
 0x0007,0x0000,0x0000,0x0000,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0000,0x0000,0x0000,0x0004,
 0x0005,0x0004,0x0008,0x0000,0x0000,0x0009,0x0005,0x0004,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0000,0x0000,0x0000,0x0004,
 0x0005,0x0004,0x0008,0x0000,0x0000,0x0009,0x0005,0x0004,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0000,0x0000,0x0000,0x0006,
 0x0007,0x0006,0x000A,0x0000,0x0000,0x000B,0x0007,0x0006,
 0x0007,0x0000,0x0000,0x0000,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0000,0x0000,0x0000,0x0004,
 0x0005,0x0004,0x0008,0x0000,0x0000,0x0009,0x0005,0x0004,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0000,0x0000,0x0000,0x0004,
 0x0005,0x0004,0x0008,0x0000,0x0000,0x0009,0x0005,0x0004,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0000,0x0000,0x0000,0x0006,
 0x0007,0x0006,0x000A,0x0000,0x0000,0x000B,0x0007,0x0006,
 0x0007,0x0000,0x0000,0x0000,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0000,0x0000,0x0000,0x0004,
 0x0005,0x0004,0x0008,0x0000,0x0000,0x0009,0x0005,0x0004,
 0x0005,0x0000,0x0000,0x0000,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0003,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000C,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000C,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000C,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000C,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000C,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000C,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,
 0x0005,0x0004,0x0005,0x0004,0x0005,0x0004,0x0005,0x0003,

 0x0000,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000C,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,
 0x0007,0x0006,0x0007,0x0006,0x0007,0x0006,0x0007,0x0003,
 0x0000,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,0x0003,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x000D,0x000E,
 0x000F,0x0000,0x0000,0x000E,0x000F,0x0010,0x0011,0x0012,
 0x0013,0x0014,0x0015,0x0016,0x0017,0x0000,0x0000,0x0000,
 0x0018,0x0019,0x0000,0x001A,0x001B,0x001C,0x000D,0x000E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0011,0x0012,
 0x001D,0x0000,0x0000,0x001E,0x0013,0x0014,0x000D,0x000E,
 0x000E,0x000F,0x0010,0x000E,0x001F,0x0020,0x0000,0x0021,
 0x0022,0x000E,0x000F,0x0023,0x0420,0x0019,0x0024,0x0012,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0015,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0025,0x0026,0x0012,
 0x0027,0x000D,0x000E,0x000F,0x0028,0x0029,0x002A,0x002B,
 0x000E,0x000F,0x000D,0x000E,0x000F,0x000D,0x000E,0x000F,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x002C,0x002D,
 0x002E,0x0010,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,
 0x0027,0x0035,0x0036,0x0037,0x0038,0x0033,0x0034,0x0027,
 0x0039,0x003A,0x003B,0x003C,0x0033,0x0034,0x0027,0x0033,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0034,0x0016,
 0x0017,0x0014,0x003D,0x003E,0x003F,0x0040,0x0010,0x000E,
 0x000F,0x0041,0x0042,0x0043,0x0044,0x0010,0x000E,0x000F,
 0x0045,0x0000,0x0046,0x0047,0x0010,0x000E,0x000F,0x0010,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0048,0x0049,
 0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0027,
 0x0033,0x0051,0x0052,0x0000,0x0053,0x0050,0x0027,0x0033,
 0x044F,0x0000,0x0054,0x0055,0x0050,0x0027,0x0033,0x0050,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x000D,0x000E,
 0x000F,0x0056,0x0835,0x0836,0x0057,0x0058,0x000D,0x000E,
 0x000D,0x0059,0x005A,0x005B,0x005C,0x000D,0x000E,0x000D,
 0x005D,0x005E,0x005F,0x0060,0x000D,0x0061,0x0000,0x0062,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0034,0x0011,
 0x0012,0x0013,0x0014,0x000D,0x0011,0x0012,0x0013,0x0014,
 0x000D,0x000E,0x0012,0x0013,0x0014,0x000D,0x000E,0x000D,
 0x000E,0x000E,0x000F,0x0010,0x0011,0x0016,0x0063,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x000E,0x0010,
 0x000E,0x000F,0x0010,0x0011,0x0010,0x000E,0x0064,0x0000,
 0x0000,0x0016,0x0065,0x000F,0x0010,0x0011,0x0012,0x0011,
 0x0012,0x000F,0x000D,0x002D,0x0000,0x0000,0x002D,0x0064,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0027,0x0033,
 0x0050,0x004A,0x0027,0x0033,0x004A,0x0027,0x0033,0x0050,
 0x000D,0x000E,0x000F,0x000D,0x000E,0x000F,0x000D,0x000E,
 0x000F,0x0033,0x0034,0x0027,0x0066,0x0000,0x0000,0x0067,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x0049,0x004A,
 0x004B,0x0068,0x0035,0x0036,0x0069,0x006A,0x004A,0x004B,
 0x0034,0x0039,0x006B,0x0436,0x0435,0x0033,0x0034,0x0027,
 0x0039,0x003A,0x003B,0x003C,0x0010,0x006C,0x0064,0x006D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,0x006E,0x0068,
 0x0056,0x0014,0x0041,0x0042,0x006F,0x0070,0x0012,0x0013,
 0x000E,0x0045,0x0071,0x0442,0x0441,0x0010,0x000E,0x000F,
 0x0045,0x0000,0x0046,0x0047,0x0050,0x0027,0x0033,0x0050,
};

const unsigned short clocktowerPal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x0000,0x6FDE,0x739C,0x6B5A,0x6318,0x5AD6,0x35AD,
 0x294A,0x2109,0x001F,0x7FF3,0x36BC,0x4ADB,0x2E5A,0x1150,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6EC6,0x7FF4,
};
